<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>kallepersson/subterranean @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #2F2F2F;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #a3d465; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.8em; color: #CCCCCC; font-family: georgia,serif; font-weight: normal;}
    h3 { text-align: center; color: #CCCCCC; font-family: georgia,serif; }
    a { color: #a3d465; }
    a img {border:0;}
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    .download img {width:90px;}
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/kallepersson/subterranean/zipball/master">
        <img src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kallepersson/subterranean/tarball/master">
        <img src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/kallepersson/subterranean"><img src="http://cloud.github.com/downloads/kallepersson/subterranean/logo.png"></a></h1>

    <div class="description">
        An epic tale of lust, greed and general confusion is taking shape here. You might want to stay and watch for a while.
    </div>

    <h2>Sneak peek</h2>
<p><object data="http://www.youtube.com/v/cNlajLV3IHs&amp;hl=sv&amp;fs=1&amp;rel=0" type="application/x-shockwave-flash" width="500" height="300"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><param name="src" value="http://www.youtube.com/v/cNlajLV3IHs&amp;hl=sv&amp;fs=1&amp;rel=0"><param name="allowfullscreen" value="true"></object></p>

    <h2>Get in touch</h2>
    <p>Does it look interesting? Drop by <em>#subterranean</em> on </em>irc.freenode.net</em> and we'll have a chat.</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kallepersson/subterranean/zipball/master">zip</a> or
      <a href="http://github.com/kallepersson/subterranean/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kallepersson/subterranean</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kallepersson/subterranean">kallepersson/subterranean</a>
    </div>
    
  </div>

  
</body>
</html>
